**Result	Description	Entity Name	Entity Number**

non-breaking space	&nbsp;	&#160;

<	less than	&lt;	&#60;

>	greater than	&gt;	&#62;

&	ampersand	&amp;	&#38;

"	double quotation mark	&quot;	&#34;

'	single quotation mark (apostrophe)	&apos;	&#39;

¢	cent	&cent;	&#162;

£	pound	&pound;	&#163;

¥	yen	&yen;	&#165;

€	euro	&euro;	&#8364;

©	copyright	&copy;	&#169;

®	registered trademark	&reg;	&#174;

David R., editor from [http://www.africanlottery.net/news/](http://www.africanlottery.net/news/)